"Taxonomy"	"Sample"	"Abundance"
"Others"	"Col-0"	1.35282458914908
"Others"	"gl2"	1.69112617421565
"Others"	"rsl2rsl4"	1.16983142436181
"Carbohydrates_and_Its_metabolites"	"Col-0"	0.459693270742619
"Carbohydrates_and_Its_metabolites"	"gl2"	0.562073479533044
"Carbohydrates_and_Its_metabolites"	"rsl2rsl4"	0.363994313032309
"Nucleotide_and_Its_metabolites"	"Col-0"	0.705111693590195
"Nucleotide_and_Its_metabolites"	"gl2"	0.793777161941378
"Nucleotide_and_Its_metabolites"	"rsl2rsl4"	0.517886948243602
"Terpenoids"	"Col-0"	1.1721771576596
"Terpenoids"	"gl2"	0.543369674675423
"Terpenoids"	"rsl2rsl4"	0.856042165271652
"Amino_acid_and_Its_metabolites"	"Col-0"	1.83020901784417
"Amino_acid_and_Its_metabolites"	"gl2"	2.39411508472209
"Amino_acid_and_Its_metabolites"	"rsl2rsl4"	1.22838975645751
"Flavonoids"	"Col-0"	4.63053488213223
"Flavonoids"	"gl2"	7.32192470805034
"Flavonoids"	"rsl2rsl4"	2.17546529140008
"Benzene_and_substituted_derivatives"	"Col-0"	6.10259770710438
"Benzene_and_substituted_derivatives"	"gl2"	7.56490188358271
"Benzene_and_substituted_derivatives"	"rsl2rsl4"	9.0635666022247
"Organic_acid_and_Its_derivatives"	"Col-0"	19.3388763205642
"Organic_acid_and_Its_derivatives"	"gl2"	23.9447399300741
"Organic_acid_and_Its_derivatives"	"rsl2rsl4"	13.6125456099987
"Heterocyclic_compounds"	"Col-0"	31.6254486419986
"Heterocyclic_compounds"	"gl2"	43.2357169471793
"Heterocyclic_compounds"	"rsl2rsl4"	19.4131902406509
"Aldehyde,Ketones,Esters"	"Col-0"	32.782526719215
"Aldehyde,Ketones,Esters"	"gl2"	11.948254956026
"Aldehyde,Ketones,Esters"	"rsl2rsl4"	51.5990876483587
