SampleID	project	compartment	group	genotype
RH_En_rsl2rsl4_DT_1	RH	En	DT	rsl2rsl4
RH_En_rsl2rsl4_DT_3	RH	En	DT	rsl2rsl4
RH_En_rsl2rsl4_DT_5	RH	En	DT	rsl2rsl4
RH_En_gl2_DT_6	RH	En	DT	gl2
RH_En_gl2_DT_4	RH	En	DT	gl2
RH_En_gl2_DT_1	RH	En	DT	gl2
RH_En_Col-0_DT_6	RH	En	DT	Col-0
RH_En_Col-0_DT_2	RH	En	DT	Col-0
RH_En_Col-0_DT_3	RH	En	DT	Col-0
RH_Rhi_Col-0_DT_6	RH	Rhi	DT	Col-0
RH_Rhi_Col-0_DT_2	RH	Rhi	DT	Col-0
RH_Rhi_Col-0_DT_3	RH	Rhi	DT	Col-0
RH_Rhi_rsl2rsl4_DT_1	RH	Rhi	DT	rsl2rsl4
RH_Rhi_rsl2rsl4_DT_3	RH	Rhi	DT	rsl2rsl4
RH_Rhi_rsl2rsl4_DT_5	RH	Rhi	DT	rsl2rsl4
RH_Rhi_gl2_DT_6	RH	Rhi	DT	gl2
RH_Rhi_gl2_DT_4	RH	Rhi	DT	gl2
RH_Rhi_gl2_DT_1	RH	Rhi	DT	gl2