sampleID	group	genotype	compartment	replication	bNTIgroup
RH_En_Col_0_DT_6	DT	Col-0	En	1	RH_En_DT_Col_0
RH_En_Col_0_DT_2	DT	Col-0	En	2	RH_En_DT_Col_0
RH_En_Col_0_DT_3	DT	Col-0	En	3	RH_En_DT_Col_0
RH_En_Col_0_DT_4	DT	Col-0	En	4	RH_En_DT_Col_0
RH_En_Col_0_DT_1	DT	Col-0	En	5	RH_En_DT_Col_0
RH_En_gl2_DT_6	DT	gl2	En	1	RH_En_DT_gl2
RH_En_gl2_DT_2	DT	gl2	En	2	RH_En_DT_gl2
RH_En_gl2_DT_4	DT	gl2	En	3	RH_En_DT_gl2
RH_En_gl2_DT_1	DT	gl2	En	4	RH_En_DT_gl2
RH_En_gl2_DT_3	DT	gl2	En	5	RH_En_DT_gl2
RH_En_rsl2rsl4_DT_1	DT	rsl2rsl4	En	1	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_3	DT	rsl2rsl4	En	2	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_4	DT	rsl2rsl4	En	3	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_5	DT	rsl2rsl4	En	4	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_6	DT	rsl2rsl4	En	5	RH_En_DT_rsl2rsl4
RH_En_Col_0_WT_6	WT	Col-0	En	1	RH_En_WT_Col_0
RH_En_Col_0_WT_5	WT	Col-0	En	2	RH_En_WT_Col_0
RH_En_Col_0_WT_4	WT	Col-0	En	3	RH_En_WT_Col_0
RH_En_Col_0_WT_3	WT	Col-0	En	4	RH_En_WT_Col_0
RH_En_Col_0_WT_2	WT	Col-0	En	5	RH_En_WT_Col_0
RH_En_gl2_WT_3	WT	gl2	En	1	RH_En_WT_gl2
RH_En_gl2_WT_5	WT	gl2	En	2	RH_En_WT_gl2
RH_En_gl2_WT_1	WT	gl2	En	3	RH_En_WT_gl2
RH_En_gl2_WT_4	WT	gl2	En	4	RH_En_WT_gl2
RH_En_gl2_WT_2	WT	gl2	En	5	RH_En_WT_gl2
RH_En_rsl2rsl4_WT_2	WT	rsl2rsl4	En	1	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_5	WT	rsl2rsl4	En	2	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_1	WT	rsl2rsl4	En	3	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_3	WT	rsl2rsl4	En	4	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_6	WT	rsl2rsl4	En	5	RH_En_WT_rsl2rsl4
RH_Rhi_Col_0_DT_1	DT	Col-0	Rhi	1	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_6	DT	Col-0	Rhi	2	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_2	DT	Col-0	Rhi	3	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_3	DT	Col-0	Rhi	4	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_4	DT	Col-0	Rhi	5	RH_Rhi_DT_Col_0
RH_Rhi_gl2_DT_6	DT	gl2	Rhi	1	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_5	DT	gl2	Rhi	2	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_4	DT	gl2	Rhi	3	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_1	DT	gl2	Rhi	4	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_2	DT	gl2	Rhi	5	RH_Rhi_DT_gl2
RH_Rhi_rsl2rsl4_DT_1	DT	rsl2rsl4	Rhi	1	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_6	DT	rsl2rsl4	Rhi	2	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_2	DT	rsl2rsl4	Rhi	3	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_3	DT	rsl2rsl4	Rhi	4	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_5	DT	rsl2rsl4	Rhi	5	RH_Rhi_DT_rsl2rsl4
RH_Rhi_Col_0_WT_5	WT	Col-0	Rhi	1	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_2	WT	Col-0	Rhi	2	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_3	WT	Col-0	Rhi	3	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_4	WT	Col-0	Rhi	4	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_6	WT	Col-0	Rhi	5	RH_Rhi_WT_Col_0
RH_Rhi_gl2_WT_1	WT	gl2	Rhi	1	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_5	WT	gl2	Rhi	2	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_4	WT	gl2	Rhi	3	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_3	WT	gl2	Rhi	4	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_2	WT	gl2	Rhi	5	RH_Rhi_WT_gl2
RH_Rhi_rsl2rsl4_WT_5	WT	rsl2rsl4	Rhi	1	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_6	WT	rsl2rsl4	Rhi	2	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_3	WT	rsl2rsl4	Rhi	3	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_2	WT	rsl2rsl4	Rhi	4	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_1	WT	rsl2rsl4	Rhi	5	RH_Rhi_WT_rsl2rsl4