sample	variable	value	process
RH_En_Col_0_DT_2	RH_En_Col_0_DT_1	-2.220861135	deterministic
RH_En_Col_0_DT_3	RH_En_Col_0_DT_1	-2.74467215	deterministic
RH_En_Col_0_DT_4	RH_En_Col_0_DT_1	-1.121322519	stochastic
RH_En_Col_0_DT_6	RH_En_Col_0_DT_1	-2.867880223	deterministic
RH_En_Col_0_DT_3	RH_En_Col_0_DT_2	-2.653165556	deterministic
RH_En_Col_0_DT_4	RH_En_Col_0_DT_2	-1.361402554	stochastic
RH_En_Col_0_DT_6	RH_En_Col_0_DT_2	-3.067905603	deterministic
RH_En_Col_0_DT_4	RH_En_Col_0_DT_3	-1.186227962	stochastic
RH_En_Col_0_DT_6	RH_En_Col_0_DT_3	-2.960973457	deterministic
RH_En_Col_0_DT_6	RH_En_Col_0_DT_4	-1.957241718	stochastic
RH_En_gl2_DT_2	RH_En_gl2_DT_1	-3.013291291	deterministic
RH_En_gl2_DT_3	RH_En_gl2_DT_1	-2.350727942	deterministic
RH_En_gl2_DT_4	RH_En_gl2_DT_1	-2.734377373	deterministic
RH_En_gl2_DT_6	RH_En_gl2_DT_1	-2.730499904	deterministic
RH_En_gl2_DT_3	RH_En_gl2_DT_2	-2.961299127	deterministic
RH_En_gl2_DT_4	RH_En_gl2_DT_2	-2.743572289	deterministic
RH_En_gl2_DT_6	RH_En_gl2_DT_2	-3.465227695	deterministic
RH_En_gl2_DT_4	RH_En_gl2_DT_3	-3.304646452	deterministic
RH_En_gl2_DT_6	RH_En_gl2_DT_3	-3.207274272	deterministic
RH_En_gl2_DT_6	RH_En_gl2_DT_4	-2.864442777	deterministic
RH_En_rsl2rsl4_DT_3	RH_En_rsl2rsl4_DT_1	-1.959551875	stochastic
RH_En_rsl2rsl4_DT_4	RH_En_rsl2rsl4_DT_1	-1.509638193	stochastic
RH_En_rsl2rsl4_DT_5	RH_En_rsl2rsl4_DT_1	-1.986086183	stochastic
RH_En_rsl2rsl4_DT_6	RH_En_rsl2rsl4_DT_1	-0.926829009	stochastic
RH_En_rsl2rsl4_DT_4	RH_En_rsl2rsl4_DT_3	-2.776934657	deterministic
RH_En_rsl2rsl4_DT_5	RH_En_rsl2rsl4_DT_3	-2.43302008	deterministic
RH_En_rsl2rsl4_DT_6	RH_En_rsl2rsl4_DT_3	-1.324063695	stochastic
RH_En_rsl2rsl4_DT_5	RH_En_rsl2rsl4_DT_4	-2.387223498	deterministic
RH_En_rsl2rsl4_DT_6	RH_En_rsl2rsl4_DT_4	-2.202917652	deterministic
RH_En_rsl2rsl4_DT_6	RH_En_rsl2rsl4_DT_5	-3.255187771	deterministic
RH_En_Col_0_WT_3	RH_En_Col_0_WT_2	-2.960861636	deterministic
RH_En_Col_0_WT_4	RH_En_Col_0_WT_2	-0.731739587	stochastic
RH_En_Col_0_WT_5	RH_En_Col_0_WT_2	-2.836416963	deterministic
RH_En_Col_0_WT_6	RH_En_Col_0_WT_2	-2.850429119	deterministic
RH_En_Col_0_WT_4	RH_En_Col_0_WT_3	-0.559485979	stochastic
RH_En_Col_0_WT_5	RH_En_Col_0_WT_3	-1.184683888	stochastic
RH_En_Col_0_WT_6	RH_En_Col_0_WT_3	-1.621365554	stochastic
RH_En_Col_0_WT_5	RH_En_Col_0_WT_4	-1.047679908	stochastic
RH_En_Col_0_WT_6	RH_En_Col_0_WT_4	-2.061126639	deterministic
RH_En_Col_0_WT_6	RH_En_Col_0_WT_5	-2.381615001	deterministic
RH_En_gl2_WT_2	RH_En_gl2_WT_1	-3.268281147	deterministic
RH_En_gl2_WT_3	RH_En_gl2_WT_1	-2.401306127	deterministic
RH_En_gl2_WT_4	RH_En_gl2_WT_1	-2.87484232	deterministic
RH_En_gl2_WT_5	RH_En_gl2_WT_1	-2.514274076	deterministic
RH_En_gl2_WT_3	RH_En_gl2_WT_2	-1.972022598	stochastic
RH_En_gl2_WT_4	RH_En_gl2_WT_2	-2.597357837	deterministic
RH_En_gl2_WT_5	RH_En_gl2_WT_2	-3.020818514	deterministic
RH_En_gl2_WT_4	RH_En_gl2_WT_3	-1.822210566	stochastic
RH_En_gl2_WT_5	RH_En_gl2_WT_3	-2.100363127	deterministic
RH_En_gl2_WT_5	RH_En_gl2_WT_4	-2.048329033	deterministic
RH_En_rsl2rsl4_WT_2	RH_En_rsl2rsl4_WT_1	-2.023353556	deterministic
RH_En_rsl2rsl4_WT_3	RH_En_rsl2rsl4_WT_1	-1.391694848	stochastic
RH_En_rsl2rsl4_WT_5	RH_En_rsl2rsl4_WT_1	-1.87196692	stochastic
RH_En_rsl2rsl4_WT_6	RH_En_rsl2rsl4_WT_1	-2.658341031	deterministic
RH_En_rsl2rsl4_WT_3	RH_En_rsl2rsl4_WT_2	0.32898813	stochastic
RH_En_rsl2rsl4_WT_5	RH_En_rsl2rsl4_WT_2	-0.65395592	stochastic
RH_En_rsl2rsl4_WT_6	RH_En_rsl2rsl4_WT_2	-2.842311372	deterministic
RH_En_rsl2rsl4_WT_5	RH_En_rsl2rsl4_WT_3	-1.700157203	stochastic
RH_En_rsl2rsl4_WT_6	RH_En_rsl2rsl4_WT_3	-2.977239748	deterministic
RH_En_rsl2rsl4_WT_6	RH_En_rsl2rsl4_WT_5	-1.324169553	stochastic
RH_Rhi_Col_0_DT_2	RH_Rhi_Col_0_DT_1	-1.342160319	stochastic
RH_Rhi_Col_0_DT_3	RH_Rhi_Col_0_DT_1	-1.479836222	stochastic
RH_Rhi_Col_0_DT_4	RH_Rhi_Col_0_DT_1	-0.525600875	stochastic
RH_Rhi_Col_0_DT_6	RH_Rhi_Col_0_DT_1	-1.635287242	stochastic
RH_Rhi_Col_0_DT_3	RH_Rhi_Col_0_DT_2	-2.196468079	deterministic
RH_Rhi_Col_0_DT_4	RH_Rhi_Col_0_DT_2	-1.223435646	stochastic
RH_Rhi_Col_0_DT_6	RH_Rhi_Col_0_DT_2	-1.839750056	stochastic
RH_Rhi_Col_0_DT_4	RH_Rhi_Col_0_DT_3	-1.306908228	stochastic
RH_Rhi_Col_0_DT_6	RH_Rhi_Col_0_DT_3	-1.231601738	stochastic
RH_Rhi_Col_0_DT_6	RH_Rhi_Col_0_DT_4	-0.815072787	stochastic
RH_Rhi_gl2_DT_2	RH_Rhi_gl2_DT_1	-0.738831814	stochastic
RH_Rhi_gl2_DT_4	RH_Rhi_gl2_DT_1	-0.124776976	stochastic
RH_Rhi_gl2_DT_5	RH_Rhi_gl2_DT_1	-0.695044257	stochastic
RH_Rhi_gl2_DT_6	RH_Rhi_gl2_DT_1	-0.808734707	stochastic
RH_Rhi_gl2_DT_4	RH_Rhi_gl2_DT_2	-0.592623199	stochastic
RH_Rhi_gl2_DT_5	RH_Rhi_gl2_DT_2	-1.062876508	stochastic
RH_Rhi_gl2_DT_6	RH_Rhi_gl2_DT_2	-0.991595573	stochastic
RH_Rhi_gl2_DT_5	RH_Rhi_gl2_DT_4	-0.842770809	stochastic
RH_Rhi_gl2_DT_6	RH_Rhi_gl2_DT_4	-0.300581171	stochastic
RH_Rhi_gl2_DT_6	RH_Rhi_gl2_DT_5	-0.22975968	stochastic
RH_Rhi_rsl2rsl4_DT_2	RH_Rhi_rsl2rsl4_DT_1	-2.079244328	deterministic
RH_Rhi_rsl2rsl4_DT_3	RH_Rhi_rsl2rsl4_DT_1	-0.909084154	stochastic
RH_Rhi_rsl2rsl4_DT_5	RH_Rhi_rsl2rsl4_DT_1	-0.942986602	stochastic
RH_Rhi_rsl2rsl4_DT_6	RH_Rhi_rsl2rsl4_DT_1	-0.74842035	stochastic
RH_Rhi_rsl2rsl4_DT_3	RH_Rhi_rsl2rsl4_DT_2	-1.781424916	stochastic
RH_Rhi_rsl2rsl4_DT_5	RH_Rhi_rsl2rsl4_DT_2	-2.181788766	deterministic
RH_Rhi_rsl2rsl4_DT_6	RH_Rhi_rsl2rsl4_DT_2	-0.637881455	stochastic
RH_Rhi_rsl2rsl4_DT_5	RH_Rhi_rsl2rsl4_DT_3	-1.702679146	stochastic
RH_Rhi_rsl2rsl4_DT_6	RH_Rhi_rsl2rsl4_DT_3	-0.420062387	stochastic
RH_Rhi_rsl2rsl4_DT_6	RH_Rhi_rsl2rsl4_DT_5	-1.203273544	stochastic
RH_Rhi_Col_0_WT_3	RH_Rhi_Col_0_WT_2	-1.479865149	stochastic
RH_Rhi_Col_0_WT_4	RH_Rhi_Col_0_WT_2	-1.754639303	stochastic
RH_Rhi_Col_0_WT_5	RH_Rhi_Col_0_WT_2	-0.746099252	stochastic
RH_Rhi_Col_0_WT_6	RH_Rhi_Col_0_WT_2	-2.008366791	deterministic
RH_Rhi_Col_0_WT_4	RH_Rhi_Col_0_WT_3	-1.301241162	stochastic
RH_Rhi_Col_0_WT_5	RH_Rhi_Col_0_WT_3	-1.111820467	stochastic
RH_Rhi_Col_0_WT_6	RH_Rhi_Col_0_WT_3	-1.832331411	stochastic
RH_Rhi_Col_0_WT_5	RH_Rhi_Col_0_WT_4	-1.313105728	stochastic
RH_Rhi_Col_0_WT_6	RH_Rhi_Col_0_WT_4	-1.93612219	stochastic
RH_Rhi_Col_0_WT_6	RH_Rhi_Col_0_WT_5	-2.116904977	deterministic
RH_Rhi_gl2_WT_2	RH_Rhi_gl2_WT_1	-1.475413138	stochastic
RH_Rhi_gl2_WT_3	RH_Rhi_gl2_WT_1	-0.328858468	stochastic
RH_Rhi_gl2_WT_4	RH_Rhi_gl2_WT_1	-1.271419785	stochastic
RH_Rhi_gl2_WT_5	RH_Rhi_gl2_WT_1	-1.511387129	stochastic
RH_Rhi_gl2_WT_3	RH_Rhi_gl2_WT_2	-1.497273261	stochastic
RH_Rhi_gl2_WT_4	RH_Rhi_gl2_WT_2	-1.582675312	stochastic
RH_Rhi_gl2_WT_5	RH_Rhi_gl2_WT_2	-1.395490238	stochastic
RH_Rhi_gl2_WT_4	RH_Rhi_gl2_WT_3	-0.558777617	stochastic
RH_Rhi_gl2_WT_5	RH_Rhi_gl2_WT_3	-0.912747092	stochastic
RH_Rhi_gl2_WT_5	RH_Rhi_gl2_WT_4	-1.391528794	stochastic
RH_Rhi_rsl2rsl4_WT_2	RH_Rhi_rsl2rsl4_WT_1	-1.863977995	stochastic
RH_Rhi_rsl2rsl4_WT_3	RH_Rhi_rsl2rsl4_WT_1	-1.527484078	stochastic
RH_Rhi_rsl2rsl4_WT_5	RH_Rhi_rsl2rsl4_WT_1	-1.487792171	stochastic
RH_Rhi_rsl2rsl4_WT_6	RH_Rhi_rsl2rsl4_WT_1	-0.950502499	stochastic
RH_Rhi_rsl2rsl4_WT_3	RH_Rhi_rsl2rsl4_WT_2	-2.230691233	deterministic
RH_Rhi_rsl2rsl4_WT_5	RH_Rhi_rsl2rsl4_WT_2	-1.427389148	stochastic
RH_Rhi_rsl2rsl4_WT_6	RH_Rhi_rsl2rsl4_WT_2	-2.202736706	deterministic
RH_Rhi_rsl2rsl4_WT_5	RH_Rhi_rsl2rsl4_WT_3	-1.46464073	stochastic
RH_Rhi_rsl2rsl4_WT_6	RH_Rhi_rsl2rsl4_WT_3	-0.621942768	stochastic
RH_Rhi_rsl2rsl4_WT_6	RH_Rhi_rsl2rsl4_WT_5	-0.57805737	stochastic