sample	variable	RCbray	processRcbray	bNTIvalue	processNTI	group	genotype	compartment	bNTIgroup
RH_En_Col_0_DT_1	RH_En_Col_0_DT_2	-1	Homogeneous_selection	-2.220861135	Homogeneous_selection	DT	Col-0	En	RH_En_DT_Col_0
RH_En_Col_0_DT_1	RH_En_Col_0_DT_3	-0.997997998	Homogeneous_selection	-2.74467215	Homogeneous_selection	DT	Col-0	En	RH_En_DT_Col_0
RH_En_Col_0_DT_1	RH_En_Col_0_DT_4	-0.971971972	Homogenizing_dispersal	-1.121322519	stochastic	DT	Col-0	En	RH_En_DT_Col_0
RH_En_Col_0_DT_1	RH_En_Col_0_DT_6	-0.993993994	Homogeneous_selection	-2.867880223	Homogeneous_selection	DT	Col-0	En	RH_En_DT_Col_0
RH_En_Col_0_DT_2	RH_En_Col_0_DT_3	-1	Homogeneous_selection	-2.653165556	Homogeneous_selection	DT	Col-0	En	RH_En_DT_Col_0
RH_En_Col_0_DT_2	RH_En_Col_0_DT_4	-1	Homogenizing_dispersal	-1.361402554	stochastic	DT	Col-0	En	RH_En_DT_Col_0
RH_En_Col_0_DT_2	RH_En_Col_0_DT_6	-1	Homogeneous_selection	-3.067905603	Homogeneous_selection	DT	Col-0	En	RH_En_DT_Col_0
RH_En_Col_0_DT_3	RH_En_Col_0_DT_4	-0.991991992	Homogenizing_dispersal	-1.186227962	stochastic	DT	Col-0	En	RH_En_DT_Col_0
RH_En_Col_0_DT_3	RH_En_Col_0_DT_6	-1	Homogeneous_selection	-2.960973457	Homogeneous_selection	DT	Col-0	En	RH_En_DT_Col_0
RH_En_Col_0_DT_4	RH_En_Col_0_DT_6	-0.975975976	Homogenizing_dispersal	-1.957241718	stochastic	DT	Col-0	En	RH_En_DT_Col_0
RH_En_Col_0_WT_2	RH_En_Col_0_WT_3	-0.995995996	Homogeneous_selection	-2.960861636	Homogeneous_selection	WT	Col-0	En	RH_En_WT_Col_0
RH_En_Col_0_WT_2	RH_En_Col_0_WT_4	-0.985985986	Homogenizing_dispersal	-0.731739587	stochastic	WT	Col-0	En	RH_En_WT_Col_0
RH_En_Col_0_WT_2	RH_En_Col_0_WT_5	-1	Homogeneous_selection	-2.836416963	Homogeneous_selection	WT	Col-0	En	RH_En_WT_Col_0
RH_En_Col_0_WT_2	RH_En_Col_0_WT_6	-0.997997998	Homogeneous_selection	-2.850429119	Homogeneous_selection	WT	Col-0	En	RH_En_WT_Col_0
RH_En_Col_0_WT_3	RH_En_Col_0_WT_4	-1	Homogenizing_dispersal	-0.559485979	stochastic	WT	Col-0	En	RH_En_WT_Col_0
RH_En_Col_0_WT_3	RH_En_Col_0_WT_5	-0.96996997	Homogenizing_dispersal	-1.184683888	stochastic	WT	Col-0	En	RH_En_WT_Col_0
RH_En_Col_0_WT_3	RH_En_Col_0_WT_6	-0.91991992	Drift	-1.621365554	stochastic	WT	Col-0	En	RH_En_WT_Col_0
RH_En_Col_0_WT_4	RH_En_Col_0_WT_5	-0.991991992	Homogenizing_dispersal	-1.047679908	stochastic	WT	Col-0	En	RH_En_WT_Col_0
RH_En_Col_0_WT_4	RH_En_Col_0_WT_6	-0.917917918	Homogeneous_selection	-2.061126639	Homogeneous_selection	WT	Col-0	En	RH_En_WT_Col_0
RH_En_Col_0_WT_5	RH_En_Col_0_WT_6	-0.961961962	Homogeneous_selection	-2.381615001	Homogeneous_selection	WT	Col-0	En	RH_En_WT_Col_0
RH_En_gl2_DT_1	RH_En_gl2_DT_2	-1	Homogeneous_selection	-3.013291291	Homogeneous_selection	DT	gl2	En	RH_En_DT_gl2
RH_En_gl2_DT_1	RH_En_gl2_DT_3	-0.957957958	Homogeneous_selection	-2.350727942	Homogeneous_selection	DT	gl2	En	RH_En_DT_gl2
RH_En_gl2_DT_1	RH_En_gl2_DT_4	-0.997997998	Homogeneous_selection	-2.734377373	Homogeneous_selection	DT	gl2	En	RH_En_DT_gl2
RH_En_gl2_DT_1	RH_En_gl2_DT_6	-1	Homogeneous_selection	-2.730499904	Homogeneous_selection	DT	gl2	En	RH_En_DT_gl2
RH_En_gl2_DT_2	RH_En_gl2_DT_3	-0.997997998	Homogeneous_selection	-2.961299127	Homogeneous_selection	DT	gl2	En	RH_En_DT_gl2
RH_En_gl2_DT_2	RH_En_gl2_DT_4	-1	Homogeneous_selection	-2.743572289	Homogeneous_selection	DT	gl2	En	RH_En_DT_gl2
RH_En_gl2_DT_2	RH_En_gl2_DT_6	-1	Homogeneous_selection	-3.465227695	Homogeneous_selection	DT	gl2	En	RH_En_DT_gl2
RH_En_gl2_DT_3	RH_En_gl2_DT_4	-0.987987988	Homogeneous_selection	-3.304646452	Homogeneous_selection	DT	gl2	En	RH_En_DT_gl2
RH_En_gl2_DT_3	RH_En_gl2_DT_6	-0.987987988	Homogeneous_selection	-3.207274272	Homogeneous_selection	DT	gl2	En	RH_En_DT_gl2
RH_En_gl2_DT_4	RH_En_gl2_DT_6	-1	Homogeneous_selection	-2.864442777	Homogeneous_selection	DT	gl2	En	RH_En_DT_gl2
RH_En_gl2_WT_1	RH_En_gl2_WT_2	-1	Homogeneous_selection	-3.268281147	Homogeneous_selection	WT	gl2	En	RH_En_WT_gl2
RH_En_gl2_WT_1	RH_En_gl2_WT_3	-1	Homogeneous_selection	-2.401306127	Homogeneous_selection	WT	gl2	En	RH_En_WT_gl2
RH_En_gl2_WT_1	RH_En_gl2_WT_4	-1	Homogeneous_selection	-2.87484232	Homogeneous_selection	WT	gl2	En	RH_En_WT_gl2
RH_En_gl2_WT_1	RH_En_gl2_WT_5	-0.997997998	Homogeneous_selection	-2.514274076	Homogeneous_selection	WT	gl2	En	RH_En_WT_gl2
RH_En_gl2_WT_2	RH_En_gl2_WT_3	-0.997997998	Homogenizing_dispersal	-1.972022598	stochastic	WT	gl2	En	RH_En_WT_gl2
RH_En_gl2_WT_2	RH_En_gl2_WT_4	-0.997997998	Homogeneous_selection	-2.597357837	Homogeneous_selection	WT	gl2	En	RH_En_WT_gl2
RH_En_gl2_WT_2	RH_En_gl2_WT_5	-0.997997998	Homogeneous_selection	-3.020818514	Homogeneous_selection	WT	gl2	En	RH_En_WT_gl2
RH_En_gl2_WT_3	RH_En_gl2_WT_4	-1	Homogenizing_dispersal	-1.822210566	stochastic	WT	gl2	En	RH_En_WT_gl2
RH_En_gl2_WT_3	RH_En_gl2_WT_5	-1	Homogeneous_selection	-2.100363127	Homogeneous_selection	WT	gl2	En	RH_En_WT_gl2
RH_En_gl2_WT_4	RH_En_gl2_WT_5	-1	Homogeneous_selection	-2.048329033	Homogeneous_selection	WT	gl2	En	RH_En_WT_gl2
RH_En_rsl2rsl4_DT_1	RH_En_rsl2rsl4_DT_3	-0.885885886	Drift	-1.959551875	stochastic	DT	rsl2rsl4	En	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_1	RH_En_rsl2rsl4_DT_4	-1	Homogenizing_dispersal	-1.509638193	stochastic	DT	rsl2rsl4	En	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_1	RH_En_rsl2rsl4_DT_5	-0.993993994	Homogenizing_dispersal	-1.986086183	stochastic	DT	rsl2rsl4	En	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_1	RH_En_rsl2rsl4_DT_6	-1	Homogenizing_dispersal	-0.926829009	stochastic	DT	rsl2rsl4	En	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_3	RH_En_rsl2rsl4_DT_4	-0.987987988	Homogeneous_selection	-2.776934657	Homogeneous_selection	DT	rsl2rsl4	En	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_3	RH_En_rsl2rsl4_DT_5	-0.981981982	Homogeneous_selection	-2.43302008	Homogeneous_selection	DT	rsl2rsl4	En	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_3	RH_En_rsl2rsl4_DT_6	-0.993993994	Homogenizing_dispersal	-1.324063695	stochastic	DT	rsl2rsl4	En	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_4	RH_En_rsl2rsl4_DT_5	-1	Homogeneous_selection	-2.387223498	Homogeneous_selection	DT	rsl2rsl4	En	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_4	RH_En_rsl2rsl4_DT_6	-0.98998999	Homogeneous_selection	-2.202917652	Homogeneous_selection	DT	rsl2rsl4	En	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_DT_5	RH_En_rsl2rsl4_DT_6	-1	Homogeneous_selection	-3.255187771	Homogeneous_selection	DT	rsl2rsl4	En	RH_En_DT_rsl2rsl4
RH_En_rsl2rsl4_WT_1	RH_En_rsl2rsl4_WT_2	-0.963963964	Homogeneous_selection	-2.023353556	Homogeneous_selection	WT	rsl2rsl4	En	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_1	RH_En_rsl2rsl4_WT_3	-1	Homogenizing_dispersal	-1.391694848	stochastic	WT	rsl2rsl4	En	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_1	RH_En_rsl2rsl4_WT_5	-0.777777778	Drift	-1.87196692	stochastic	WT	rsl2rsl4	En	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_1	RH_En_rsl2rsl4_WT_6	-1	Homogeneous_selection	-2.658341031	Homogeneous_selection	WT	rsl2rsl4	En	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_2	RH_En_rsl2rsl4_WT_3	-0.991991992	Homogenizing_dispersal	0.32898813	stochastic	WT	rsl2rsl4	En	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_2	RH_En_rsl2rsl4_WT_5	-1	Homogenizing_dispersal	-0.65395592	stochastic	WT	rsl2rsl4	En	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_2	RH_En_rsl2rsl4_WT_6	-0.995995996	Homogeneous_selection	-2.842311372	Homogeneous_selection	WT	rsl2rsl4	En	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_3	RH_En_rsl2rsl4_WT_5	-0.977977978	Homogenizing_dispersal	-1.700157203	stochastic	WT	rsl2rsl4	En	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_3	RH_En_rsl2rsl4_WT_6	-1	Homogeneous_selection	-2.977239748	Homogeneous_selection	WT	rsl2rsl4	En	RH_En_WT_rsl2rsl4
RH_En_rsl2rsl4_WT_5	RH_En_rsl2rsl4_WT_6	-0.985985986	Homogenizing_dispersal	-1.324169553	stochastic	WT	rsl2rsl4	En	RH_En_WT_rsl2rsl4
RH_Rhi_Col_0_DT_1	RH_Rhi_Col_0_DT_2	0.997997998	Dispersal_limitation	-1.342160319	stochastic	DT	Col-0	Rhi	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_1	RH_Rhi_Col_0_DT_3	1	Dispersal_limitation	-1.479836222	stochastic	DT	Col-0	Rhi	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_1	RH_Rhi_Col_0_DT_4	0.997997998	Dispersal_limitation	-0.525600875	stochastic	DT	Col-0	Rhi	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_1	RH_Rhi_Col_0_DT_6	1	Dispersal_limitation	-1.635287242	stochastic	DT	Col-0	Rhi	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_2	RH_Rhi_Col_0_DT_3	0.971971972	Homogeneous_selection	-2.196468079	Homogeneous_selection	DT	Col-0	Rhi	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_2	RH_Rhi_Col_0_DT_4	1	Dispersal_limitation	-1.223435646	stochastic	DT	Col-0	Rhi	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_2	RH_Rhi_Col_0_DT_6	1	Dispersal_limitation	-1.839750056	stochastic	DT	Col-0	Rhi	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_3	RH_Rhi_Col_0_DT_4	1	Dispersal_limitation	-1.306908228	stochastic	DT	Col-0	Rhi	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_3	RH_Rhi_Col_0_DT_6	1	Dispersal_limitation	-1.231601738	stochastic	DT	Col-0	Rhi	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_DT_4	RH_Rhi_Col_0_DT_6	1	Dispersal_limitation	-0.815072787	stochastic	DT	Col-0	Rhi	RH_Rhi_DT_Col_0
RH_Rhi_Col_0_WT_2	RH_Rhi_Col_0_WT_3	1	Dispersal_limitation	-1.479865149	stochastic	WT	Col-0	Rhi	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_2	RH_Rhi_Col_0_WT_4	0.873873874	Drift	-1.754639303	stochastic	WT	Col-0	Rhi	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_2	RH_Rhi_Col_0_WT_5	0.98998999	Dispersal_limitation	-0.746099252	stochastic	WT	Col-0	Rhi	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_2	RH_Rhi_Col_0_WT_6	0.987987988	Homogeneous_selection	-2.008366791	Homogeneous_selection	WT	Col-0	Rhi	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_3	RH_Rhi_Col_0_WT_4	0.971971972	Dispersal_limitation	-1.301241162	stochastic	WT	Col-0	Rhi	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_3	RH_Rhi_Col_0_WT_5	1	Dispersal_limitation	-1.111820467	stochastic	WT	Col-0	Rhi	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_3	RH_Rhi_Col_0_WT_6	1	Dispersal_limitation	-1.832331411	stochastic	WT	Col-0	Rhi	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_4	RH_Rhi_Col_0_WT_5	0.931931932	Drift	-1.313105728	stochastic	WT	Col-0	Rhi	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_4	RH_Rhi_Col_0_WT_6	0.861861862	Drift	-1.93612219	stochastic	WT	Col-0	Rhi	RH_Rhi_WT_Col_0
RH_Rhi_Col_0_WT_5	RH_Rhi_Col_0_WT_6	0.975975976	Homogeneous_selection	-2.116904977	Homogeneous_selection	WT	Col-0	Rhi	RH_Rhi_WT_Col_0
RH_Rhi_gl2_DT_1	RH_Rhi_gl2_DT_2	0.997997998	Dispersal_limitation	-0.738831814	stochastic	DT	gl2	Rhi	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_1	RH_Rhi_gl2_DT_4	0.997997998	Dispersal_limitation	-0.124776976	stochastic	DT	gl2	Rhi	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_1	RH_Rhi_gl2_DT_5	0.987987988	Dispersal_limitation	-0.695044257	stochastic	DT	gl2	Rhi	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_1	RH_Rhi_gl2_DT_6	1	Dispersal_limitation	-0.808734707	stochastic	DT	gl2	Rhi	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_2	RH_Rhi_gl2_DT_4	1	Dispersal_limitation	-0.592623199	stochastic	DT	gl2	Rhi	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_2	RH_Rhi_gl2_DT_5	1	Dispersal_limitation	-1.062876508	stochastic	DT	gl2	Rhi	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_2	RH_Rhi_gl2_DT_6	1	Dispersal_limitation	-0.991595573	stochastic	DT	gl2	Rhi	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_4	RH_Rhi_gl2_DT_5	0.997997998	Dispersal_limitation	-0.842770809	stochastic	DT	gl2	Rhi	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_4	RH_Rhi_gl2_DT_6	1	Dispersal_limitation	-0.300581171	stochastic	DT	gl2	Rhi	RH_Rhi_DT_gl2
RH_Rhi_gl2_DT_5	RH_Rhi_gl2_DT_6	1	Dispersal_limitation	-0.22975968	stochastic	DT	gl2	Rhi	RH_Rhi_DT_gl2
RH_Rhi_gl2_WT_1	RH_Rhi_gl2_WT_2	0.991991992	Dispersal_limitation	-1.475413138	stochastic	WT	gl2	Rhi	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_1	RH_Rhi_gl2_WT_3	0.98998999	Dispersal_limitation	-0.328858468	stochastic	WT	gl2	Rhi	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_1	RH_Rhi_gl2_WT_4	0.98998999	Dispersal_limitation	-1.271419785	stochastic	WT	gl2	Rhi	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_1	RH_Rhi_gl2_WT_5	0.981981982	Dispersal_limitation	-1.511387129	stochastic	WT	gl2	Rhi	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_2	RH_Rhi_gl2_WT_3	1	Dispersal_limitation	-1.497273261	stochastic	WT	gl2	Rhi	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_2	RH_Rhi_gl2_WT_4	1	Dispersal_limitation	-1.582675312	stochastic	WT	gl2	Rhi	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_2	RH_Rhi_gl2_WT_5	0.987987988	Dispersal_limitation	-1.395490238	stochastic	WT	gl2	Rhi	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_3	RH_Rhi_gl2_WT_4	0.983983984	Dispersal_limitation	-0.558777617	stochastic	WT	gl2	Rhi	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_3	RH_Rhi_gl2_WT_5	0.75975976	Drift	-0.912747092	stochastic	WT	gl2	Rhi	RH_Rhi_WT_gl2
RH_Rhi_gl2_WT_4	RH_Rhi_gl2_WT_5	0.73973974	Drift	-1.391528794	stochastic	WT	gl2	Rhi	RH_Rhi_WT_gl2
RH_Rhi_rsl2rsl4_DT_1	RH_Rhi_rsl2rsl4_DT_2	1	Homogeneous_selection	-2.079244328	Homogeneous_selection	DT	rsl2rsl4	Rhi	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_1	RH_Rhi_rsl2rsl4_DT_3	1	Dispersal_limitation	-0.909084154	stochastic	DT	rsl2rsl4	Rhi	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_1	RH_Rhi_rsl2rsl4_DT_5	0.997997998	Dispersal_limitation	-0.942986602	stochastic	DT	rsl2rsl4	Rhi	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_1	RH_Rhi_rsl2rsl4_DT_6	1	Dispersal_limitation	-0.74842035	stochastic	DT	rsl2rsl4	Rhi	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_2	RH_Rhi_rsl2rsl4_DT_3	0.907907908	Drift	-1.781424916	stochastic	DT	rsl2rsl4	Rhi	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_2	RH_Rhi_rsl2rsl4_DT_5	1	Homogeneous_selection	-2.181788766	Homogeneous_selection	DT	rsl2rsl4	Rhi	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_2	RH_Rhi_rsl2rsl4_DT_6	1	Dispersal_limitation	-0.637881455	stochastic	DT	rsl2rsl4	Rhi	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_3	RH_Rhi_rsl2rsl4_DT_5	0.997997998	Dispersal_limitation	-1.702679146	stochastic	DT	rsl2rsl4	Rhi	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_3	RH_Rhi_rsl2rsl4_DT_6	1	Dispersal_limitation	-0.420062387	stochastic	DT	rsl2rsl4	Rhi	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_DT_5	RH_Rhi_rsl2rsl4_DT_6	1	Dispersal_limitation	-1.203273544	stochastic	DT	rsl2rsl4	Rhi	RH_Rhi_DT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_1	RH_Rhi_rsl2rsl4_WT_2	0.93993994	Drift	-1.863977995	stochastic	WT	rsl2rsl4	Rhi	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_1	RH_Rhi_rsl2rsl4_WT_3	0.923923924	Drift	-1.527484078	stochastic	WT	rsl2rsl4	Rhi	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_1	RH_Rhi_rsl2rsl4_WT_5	0.94994995	Drift	-1.487792171	stochastic	WT	rsl2rsl4	Rhi	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_1	RH_Rhi_rsl2rsl4_WT_6	0.98998999	Dispersal_limitation	-0.950502499	stochastic	WT	rsl2rsl4	Rhi	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_2	RH_Rhi_rsl2rsl4_WT_3	0.957957958	Homogeneous_selection	-2.230691233	Homogeneous_selection	WT	rsl2rsl4	Rhi	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_2	RH_Rhi_rsl2rsl4_WT_5	0.983983984	Dispersal_limitation	-1.427389148	stochastic	WT	rsl2rsl4	Rhi	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_2	RH_Rhi_rsl2rsl4_WT_6	0.97997998	Homogeneous_selection	-2.202736706	Homogeneous_selection	WT	rsl2rsl4	Rhi	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_3	RH_Rhi_rsl2rsl4_WT_5	0.971971972	Dispersal_limitation	-1.46464073	stochastic	WT	rsl2rsl4	Rhi	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_3	RH_Rhi_rsl2rsl4_WT_6	0.479479479	Drift	-0.621942768	stochastic	WT	rsl2rsl4	Rhi	RH_Rhi_WT_rsl2rsl4
RH_Rhi_rsl2rsl4_WT_5	RH_Rhi_rsl2rsl4_WT_6	0.773773774	Drift	-0.57805737	stochastic	WT	rsl2rsl4	Rhi	RH_Rhi_WT_rsl2rsl4