sampleID	group	genotype	compartment	replication
RH_En_Col_0_DT_6	DT	Col_0	Endosphere	1
RH_En_Col_0_DT_2	DT	Col_0	Endosphere	2
RH_En_Col_0_DT_3	DT	Col_0	Endosphere	3
RH_En_Col_0_DT_4	DT	Col_0	Endosphere	4
RH_En_Col_0_DT_1	DT	Col_0	Endosphere	5
RH_En_gl2_DT_6	DT	gl2	Endosphere	1
RH_En_gl2_DT_2	DT	gl2	Endosphere	2
RH_En_gl2_DT_4	DT	gl2	Endosphere	3
RH_En_gl2_DT_1	DT	gl2	Endosphere	4
RH_En_gl2_DT_3	DT	gl2	Endosphere	5
RH_En_rsl2rsl4_DT_1	DT	rsl2rsl4	Endosphere	1
RH_En_rsl2rsl4_DT_3	DT	rsl2rsl4	Endosphere	2
RH_En_rsl2rsl4_DT_4	DT	rsl2rsl4	Endosphere	3
RH_En_rsl2rsl4_DT_5	DT	rsl2rsl4	Endosphere	4
RH_En_rsl2rsl4_DT_6	DT	rsl2rsl4	Endosphere	5
RH_En_Col_0_WT_6	WT	Col_0	Endosphere	1
RH_En_Col_0_WT_5	WT	Col_0	Endosphere	2
RH_En_Col_0_WT_4	WT	Col_0	Endosphere	3
RH_En_Col_0_WT_3	WT	Col_0	Endosphere	4
RH_En_Col_0_WT_2	WT	Col_0	Endosphere	5
RH_En_gl2_WT_3	WT	gl2	Endosphere	1
RH_En_gl2_WT_5	WT	gl2	Endosphere	2
RH_En_gl2_WT_1	WT	gl2	Endosphere	3
RH_En_gl2_WT_4	WT	gl2	Endosphere	4
RH_En_gl2_WT_2	WT	gl2	Endosphere	5
RH_En_rsl2rsl4_WT_2	WT	rsl2rsl4	Endosphere	1
RH_En_rsl2rsl4_WT_5	WT	rsl2rsl4	Endosphere	2
RH_En_rsl2rsl4_WT_1	WT	rsl2rsl4	Endosphere	3
RH_En_rsl2rsl4_WT_3	WT	rsl2rsl4	Endosphere	4
RH_En_rsl2rsl4_WT_6	WT	rsl2rsl4	Endosphere	5
RH_Rhi_BS_DT_2	DT	BS	Drought_soil	1
RH_Rhi_BS_DT_3	DT	BS	Drought_soil	2
RH_Rhi_BS_DT_4	DT	BS	Drought_soil	3
RH_Rhi_BS_DT_6	DT	BS	Drought_soil	4
RH_Rhi_BS_DT_5	DT	BS	Drought_soil	5
RH_Rhi_Col_0_DT_1	DT	Col_0	Rhizosphere	1
RH_Rhi_Col_0_DT_6	DT	Col_0	Rhizosphere	2
RH_Rhi_Col_0_DT_2	DT	Col_0	Rhizosphere	3
RH_Rhi_Col_0_DT_3	DT	Col_0	Rhizosphere	4
RH_Rhi_Col_0_DT_4	DT	Col_0	Rhizosphere	5
RH_Rhi_gl2_DT_6	DT	gl2	Rhizosphere	1
RH_Rhi_gl2_DT_5	DT	gl2	Rhizosphere	2
RH_Rhi_gl2_DT_4	DT	gl2	Rhizosphere	3
RH_Rhi_gl2_DT_1	DT	gl2	Rhizosphere	4
RH_Rhi_gl2_DT_2	DT	gl2	Rhizosphere	5
RH_Rhi_rsl2rsl4_DT_1	DT	rsl2rsl4	Rhizosphere	1
RH_Rhi_rsl2rsl4_DT_6	DT	rsl2rsl4	Rhizosphere	2
RH_Rhi_rsl2rsl4_DT_2	DT	rsl2rsl4	Rhizosphere	3
RH_Rhi_rsl2rsl4_DT_3	DT	rsl2rsl4	Rhizosphere	4
RH_Rhi_rsl2rsl4_DT_5	DT	rsl2rsl4	Rhizosphere	5
RH_Rhi_BS_WT_1	WT	BS	Water_soil	1
RH_Rhi_BS_WT_3	WT	BS	Water_soil	2
RH_Rhi_BS_WT_4	WT	BS	Water_soil	3
RH_Rhi_BS_WT_6	WT	BS	Water_soil	4
RH_Rhi_BS_WT_5	WT	BS	Water_soil	5
RH_Rhi_Col_0_WT_5	WT	Col_0	Rhizosphere	1
RH_Rhi_Col_0_WT_2	WT	Col_0	Rhizosphere	2
RH_Rhi_Col_0_WT_3	WT	Col_0	Rhizosphere	3
RH_Rhi_Col_0_WT_4	WT	Col_0	Rhizosphere	4
RH_Rhi_Col_0_WT_6	WT	Col_0	Rhizosphere	5
RH_Rhi_gl2_WT_1	WT	gl2	Rhizosphere	1
RH_Rhi_gl2_WT_5	WT	gl2	Rhizosphere	2
RH_Rhi_gl2_WT_4	WT	gl2	Rhizosphere	3
RH_Rhi_gl2_WT_3	WT	gl2	Rhizosphere	4
RH_Rhi_gl2_WT_2	WT	gl2	Rhizosphere	5
RH_Rhi_rsl2rsl4_WT_5	WT	rsl2rsl4	Rhizosphere	1
RH_Rhi_rsl2rsl4_WT_6	WT	rsl2rsl4	Rhizosphere	2
RH_Rhi_rsl2rsl4_WT_3	WT	rsl2rsl4	Rhizosphere	3
RH_Rhi_rsl2rsl4_WT_2	WT	rsl2rsl4	Rhizosphere	4
RH_Rhi_rsl2rsl4_WT_1	WT	rsl2rsl4	Rhizosphere	5