num	group	inoculation	genotype	replication	shoot_weight	primary_root_length
1	RP	Rhizobium sp.4F10	coi1_16	1	55.5	8.632
2	RP	Rhizobium sp.4F10	coi1_16	2	27.8	8.168
3	RP	Rhizobium sp.4F10	coi1_16	3	53.6	8.266
4	RP	Rhizobium sp.4F10	coi1_16	4	47.5	8.262
5	RP	Rhizobium sp.4F10	coi1_16	5	35.6	8.32
6	RP	Rhizobium sp.4F10	Col_0	1	35.1	8.218
7	RP	Rhizobium sp.4F10	Col_0	2	27.6	8.231
8	RP	Rhizobium sp.4F10	Col_0	3	21.1	9.1
9	RP	Rhizobium sp.4F10	Col_0	4	28.5	8.435
10	RP	Rhizobium sp.4F10	Col_0	5	33.5	8.48
11	RP	Rhizobium sp.4F10	ein3 eil1	1	32.7	8.926
12	RP	Rhizobium sp.4F10	ein3 eil1	2	20.4	8.147
13	RP	Rhizobium sp.4F10	ein3 eil1	3	34.2	8.225
14	RP	Rhizobium sp.4F10	ein3 eil1	4	23.9	8.473
15	RP	Rhizobium sp.4F10	ein3 eil1	5	38.8	8.568
16	RP	Rhizobium sp.4F10	gl2	1	38.2	8.671
17	RP	Rhizobium sp.4F10	gl2	2	44.5	8.546
18	RP	Rhizobium sp.4F10	gl2	3	43.3	8.648
19	RP	Rhizobium sp.4F10	gl2	4	37.7	8.332
20	RP	Rhizobium sp.4F10	gl2	5	43.3	8.374
21	RP	Rhizobium sp.4F10	npr1	1	21.6	7.984
22	RP	Rhizobium sp.4F10	npr1	2	28.4	8.193
23	RP	Rhizobium sp.4F10	npr1	3	28.3	7.482
24	RP	Rhizobium sp.4F10	npr1	4	42.5	8.612
25	RP	Rhizobium sp.4F10	npr1	5	33.1	8.657
26	RP	Rhizobium sp.4F10	ost1_3	1	50.3	7.981
27	RP	Rhizobium sp.4F10	ost1_3	2	35.5	8.952
28	RP	Rhizobium sp.4F10	ost1_3	3	42.8	8.581
29	RP	Rhizobium sp.4F10	ost1_3	4	37.6	7.952
30	RP	Rhizobium sp.4F10	ost1_3	5	45.2	7.757
31	RP	Rhizobium sp.4F10	rsl2 rsl4	1	27.5	8.411
32	RP	Rhizobium sp.4F10	rsl2 rsl4	2	26	8.401
33	RP	Rhizobium sp.4F10	rsl2 rsl4	3	33.7	7.862
34	RP	Rhizobium sp.4F10	rsl2 rsl4	4	30.1	8.069
35	RP	Rhizobium sp.4F10	rsl2 rsl4	5	21.9	8.184
36	RP	buffer	coi1_16	1	12.7	4.368
37	RP	buffer	coi1_16	2	19.1	4.208
38	RP	buffer	coi1_16	3	27.5	4.165
39	RP	buffer	coi1_16	4	19.8	3.046
40	RP	buffer	coi1_16	5	21.1	4.176
41	RP	buffer	Col_0	1	12.7	4.059
42	RP	buffer	Col_0	2	17.8	4.101
43	RP	buffer	Col_0	3	21.2	4.623
44	RP	buffer	Col_0	4	20.6	4.741
45	RP	buffer	Col_0	5	17.9	5.045
46	RP	buffer	ein3 eil1	1	13.5	4.646
47	RP	buffer	ein3 eil1	2	10.9	4.91
48	RP	buffer	ein3 eil1	3	16.1	5.099
49	RP	buffer	ein3 eil1	4	15.1	4.851
50	RP	buffer	ein3 eil1	5	15.7	4.904
51	RP	buffer	gl2	1	8.5	3.791
52	RP	buffer	gl2	2	18.4	4.576
53	RP	buffer	gl2	3	12	3.891
54	RP	buffer	gl2	4	17.4	4.809
55	RP	buffer	gl2	5	11.7	3.37
56	RP	buffer	npr1	1	12.7	3.947
57	RP	buffer	npr1	2	12.3	4.299
58	RP	buffer	npr1	3	13.6	4.35
59	RP	buffer	npr1	4	11.7	2.951
60	RP	buffer	npr1	5	10.8	4.382
61	RP	buffer	ost1_3	1	16.4	4.692
62	RP	buffer	ost1_3	2	8.4	3.408
63	RP	buffer	ost1_3	3	13.5	3.459
64	RP	buffer	ost1_3	4	10.3	4.422
65	RP	buffer	ost1_3	5	12.2	4.498
66	RP	buffer	rsl2 rsl4	1	16.6	3.937
67	RP	buffer	rsl2 rsl4	2	15	3.376
68	RP	buffer	rsl2 rsl4	3	12.6	3.491
69	RP	buffer	rsl2 rsl4	4	18	3.197
70	RP	buffer	rsl2 rsl4	5	15.5	3.542
71	RM	Rhizobium sp.4F10	coi1_16	1	86.2	8.391
72	RM	Rhizobium sp.4F10	coi1_16	2	69.8	7.841
73	RM	Rhizobium sp.4F10	coi1_16	3	71	7.969
74	RM	Rhizobium sp.4F10	coi1_16	4	58.6	7.412
75	RM	Rhizobium sp.4F10	coi1_16	5	79.7	8.63
76	RM	Rhizobium sp.4F10	Col_0	1	58.3	7.626
77	RM	Rhizobium sp.4F10	Col_0	2	66.9	7.948
78	RM	Rhizobium sp.4F10	Col_0	3	54.9	7.568
79	RM	Rhizobium sp.4F10	Col_0	4	64.7	8.82
80	RM	Rhizobium sp.4F10	Col_0	5	53.8	6.803
81	RM	Rhizobium sp.4F10	ein3 eil1	1	42.3	8.093
82	RM	Rhizobium sp.4F10	ein3 eil1	2	64.9	7.722
83	RM	Rhizobium sp.4F10	ein3 eil1	3	37.3	7.514
84	RM	Rhizobium sp.4F10	ein3 eil1	4	52.2	8.31
85	RM	Rhizobium sp.4F10	ein3 eil1	5	55.5	7.28
86	RM	Rhizobium sp.4F10	gl2	1	62.1	7.919
87	RM	Rhizobium sp.4F10	gl2	2	51.2	8.403
88	RM	Rhizobium sp.4F10	gl2	3	82.2	8.38
89	RM	Rhizobium sp.4F10	gl2	4	65.5	8.39
90	RM	Rhizobium sp.4F10	gl2	5	68	8.348
91	RM	Rhizobium sp.4F10	npr1	1	44.1	6.506
92	RM	Rhizobium sp.4F10	npr1	2	58.4	6.781
93	RM	Rhizobium sp.4F10	npr1	3	64.7	7.35
94	RM	Rhizobium sp.4F10	npr1	4	45.4	7.012
95	RM	Rhizobium sp.4F10	npr1	5	57.4	6.572
96	RM	Rhizobium sp.4F10	ost1_3	1	57.6	7.22
97	RM	Rhizobium sp.4F10	ost1_3	2	63.7	6.802
98	RM	Rhizobium sp.4F10	ost1_3	3	59.4	7.709
99	RM	Rhizobium sp.4F10	ost1_3	4	41.6	7.823
100	RM	Rhizobium sp.4F10	ost1_3	5	65.4	7.74
101	RM	Rhizobium sp.4F10	rsl2 rsl4	1	56.2	7.65
102	RM	Rhizobium sp.4F10	rsl2 rsl4	2	55.4	7.504
103	RM	Rhizobium sp.4F10	rsl2 rsl4	3	68.5	8.689
104	RM	Rhizobium sp.4F10	rsl2 rsl4	4	44.1	8.672
105	RM	Rhizobium sp.4F10	rsl2 rsl4	5	50.6	7.994
106	RM	buffer	coi1_16	1	57.4	9.075
107	RM	buffer	coi1_16	2	44.4	8.739
108	RM	buffer	coi1_16	3	64.3	8.723
109	RM	buffer	coi1_16	4	61	8.474
110	RM	buffer	coi1_16	5	51	9.049
111	RM	buffer	Col_0	1	60.4	8.021
112	RM	buffer	Col_0	2	38.7	9.034
113	RM	buffer	Col_0	3	67.4	8.025
114	RM	buffer	Col_0	4	53.1	7.566
115	RM	buffer	Col_0	5	44.1	7.63
116	RM	buffer	ein3 eil1	1	35.7	8.243
117	RM	buffer	ein3 eil1	2	27.6	8.22
118	RM	buffer	ein3 eil1	3	30.7	8.398
119	RM	buffer	ein3 eil1	4	37.7	8.153
120	RM	buffer	ein3 eil1	5	45.6	7.898
121	RM	buffer	gl2	1	66.3	8.336
122	RM	buffer	gl2	2	55.3	7.9
123	RM	buffer	gl2	3	57.8	8.451
124	RM	buffer	gl2	4	62.1	8.586
125	RM	buffer	gl2	5	65.9	8.395
126	RM	buffer	npr1	1	39.5	7.577
127	RM	buffer	npr1	2	39.6	6.67
128	RM	buffer	npr1	3	31.3	7.138
129	RM	buffer	npr1	4	26.7	7.198
130	RM	buffer	npr1	5	33	6.61
131	RM	buffer	ost1_3	1	35.9	8.06
132	RM	buffer	ost1_3	2	49.5	7.349
133	RM	buffer	ost1_3	3	36.6	7.644
134	RM	buffer	ost1_3	4	29.7	8.366
135	RM	buffer	ost1_3	5	43.5	8.179
136	RM	buffer	rsl2 rsl4	1	32.8	8.293
137	RM	buffer	rsl2 rsl4	2	34.2	7.913
138	RM	buffer	rsl2 rsl4	3	46.8	8.04
139	RM	buffer	rsl2 rsl4	4	38.3	7.516
140	RM	buffer	rsl2 rsl4	5	34.9	7.444