"Taxonomy"	"Sample"	"Abundance"
"Others"	"WT_BS"	5.86014045004185
"Others"	"DT_BS"	5.43140574051231
"Others"	"WT_Rhi_gl2"	3.75830916259854
"Others"	"WT_Rhi_rsl2rsl4"	2.79494735581859
"Others"	"DT_Rhi_gl2"	1.96204968666042
"Others"	"DT_Rhi_rsl2rsl4"	2.85574066487715
"Others"	"WT_En_gl2"	0.389417001435967
"Others"	"WT_En_rsl2rsl4"	0.400585712966826
"Others"	"DT_En_gl2"	0.539792903899846
"Others"	"DT_En_rsl2rsl4"	0.324451658633786
"Others"	NA	1.68839614620809
"Methylomirabilota"	"WT_BS"	3.09477981194732
"Methylomirabilota"	"DT_BS"	2.91382020587383
"Methylomirabilota"	"WT_Rhi_gl2"	0.987453055368869
"Methylomirabilota"	"WT_Rhi_rsl2rsl4"	0.906722615556325
"Methylomirabilota"	"DT_Rhi_gl2"	0.710512067044422
"Methylomirabilota"	"DT_Rhi_rsl2rsl4"	1.1857016586024
"Methylomirabilota"	"WT_En_gl2"	0.00400721298337007
"Methylomirabilota"	"WT_En_rsl2rsl4"	0
"Methylomirabilota"	"DT_En_gl2"	0.0495597215938447
"Methylomirabilota"	"DT_En_rsl2rsl4"	0.0477207082757755
"Methylomirabilota"	NA	0.544456668598312
"Myxococcota"	"WT_BS"	1.40074125705266
"Myxococcota"	"DT_BS"	1.57451014218114
"Myxococcota"	"WT_Rhi_gl2"	1.05350134142854
"Myxococcota"	"WT_Rhi_rsl2rsl4"	0.963362219209094
"Myxococcota"	"DT_Rhi_gl2"	0.501563422201359
"Myxococcota"	"DT_Rhi_rsl2rsl4"	0.711016442730005
"Myxococcota"	"WT_En_gl2"	0.592138773520139
"Myxococcota"	"WT_En_rsl2rsl4"	2.01954805200173
"Myxococcota"	"DT_En_gl2"	1.96969121102862
"Myxococcota"	"DT_En_rsl2rsl4"	1.91311240375386
"Myxococcota"	NA	1.37531486357199
"Verrucomicrobiota"	"WT_BS"	1.21907149534877
"Verrucomicrobiota"	"DT_BS"	0.666119187652966
"Verrucomicrobiota"	"WT_Rhi_gl2"	2.47828418935319
"Verrucomicrobiota"	"WT_Rhi_rsl2rsl4"	4.03319900693269
"Verrucomicrobiota"	"DT_Rhi_gl2"	1.02466279072478
"Verrucomicrobiota"	"DT_Rhi_rsl2rsl4"	1.20433551366666
"Verrucomicrobiota"	"WT_En_gl2"	0.53884852561092
"Verrucomicrobiota"	"WT_En_rsl2rsl4"	0.35833791209919
"Verrucomicrobiota"	"DT_En_gl2"	1.13234997403978
"Verrucomicrobiota"	"DT_En_rsl2rsl4"	0.647489008315813
"Verrucomicrobiota"	NA	1.41015417702388
"Chloroflexi"	"WT_BS"	3.41153299193178
"Chloroflexi"	"DT_BS"	4.64212216467376
"Chloroflexi"	"WT_Rhi_gl2"	1.75704799973834
"Chloroflexi"	"WT_Rhi_rsl2rsl4"	1.64216862720059
"Chloroflexi"	"DT_Rhi_gl2"	0.944404962606241
"Chloroflexi"	"DT_Rhi_rsl2rsl4"	1.02579783641014
"Chloroflexi"	"WT_En_gl2"	0.754754283813798
"Chloroflexi"	"WT_En_rsl2rsl4"	0.761949399111723
"Chloroflexi"	"DT_En_gl2"	0.392296859835471
"Chloroflexi"	"DT_En_rsl2rsl4"	0.514393227066635
"Chloroflexi"	NA	0.938965232854991
"Acidobacteriota"	"WT_BS"	9.723386503341
"Acidobacteriota"	"DT_BS"	8.66810832456026
"Acidobacteriota"	"WT_Rhi_gl2"	3.75894522049094
"Acidobacteriota"	"WT_Rhi_rsl2rsl4"	3.79567992297468
"Acidobacteriota"	"DT_Rhi_gl2"	2.62802118560559
"Acidobacteriota"	"DT_Rhi_rsl2rsl4"	4.5111758644154
"Acidobacteriota"	"WT_En_gl2"	0.360456918622521
"Acidobacteriota"	"WT_En_rsl2rsl4"	0.0285693088538565
"Acidobacteriota"	"DT_En_gl2"	0.182530538098584
"Acidobacteriota"	"DT_En_rsl2rsl4"	0.659983958002721
"Acidobacteriota"	NA	1.83885641401783
"Firmicutes"	"WT_BS"	11.8572468433743
"Firmicutes"	"DT_BS"	7.06883954189154
"Firmicutes"	"WT_Rhi_gl2"	8.24295221229774
"Firmicutes"	"WT_Rhi_rsl2rsl4"	7.90122684289982
"Firmicutes"	"DT_Rhi_gl2"	5.8456328765307
"Firmicutes"	"DT_Rhi_rsl2rsl4"	6.55068534074584
"Firmicutes"	"WT_En_gl2"	0.909707535334628
"Firmicutes"	"WT_En_rsl2rsl4"	0.0768156424581005
"Firmicutes"	"DT_En_gl2"	0.700824923214508
"Firmicutes"	"DT_En_rsl2rsl4"	0.451833984387848
"Firmicutes"	NA	4.28814127145536
"Bacteroidota"	"WT_BS"	0.620385790498862
"Bacteroidota"	"DT_BS"	0.443519338554365
"Bacteroidota"	"WT_Rhi_gl2"	10.0918194062105
"Bacteroidota"	"WT_Rhi_rsl2rsl4"	8.28547301137041
"Bacteroidota"	"DT_Rhi_gl2"	2.28673084456097
"Bacteroidota"	"DT_Rhi_rsl2rsl4"	2.13529279360466
"Bacteroidota"	"WT_En_gl2"	13.9754611852216
"Bacteroidota"	"WT_En_rsl2rsl4"	5.00540902580477
"Bacteroidota"	"DT_En_gl2"	10.4776004927628
"Bacteroidota"	"DT_En_rsl2rsl4"	6.17733802352928
"Bacteroidota"	NA	6.1619486356314
"Actinobacteriota"	"WT_BS"	31.260966126484
"Actinobacteriota"	"DT_BS"	41.1973210938803
"Actinobacteriota"	"WT_Rhi_gl2"	18.4324244901199
"Actinobacteriota"	"WT_Rhi_rsl2rsl4"	14.5446060002965
"Actinobacteriota"	"DT_Rhi_gl2"	14.0974576819035
"Actinobacteriota"	"DT_Rhi_rsl2rsl4"	14.1600381770091
"Actinobacteriota"	"WT_En_gl2"	3.3346791619449
"Actinobacteriota"	"WT_En_rsl2rsl4"	2.8795923373997
"Actinobacteriota"	"DT_En_gl2"	1.52681492172633
"Actinobacteriota"	"DT_En_rsl2rsl4"	1.42881778269814
"Actinobacteriota"	NA	12.281468816313
"Alphaproteobacteria"	"WT_BS"	24.8376974545527
"Alphaproteobacteria"	"DT_BS"	20.6102411937407
"Alphaproteobacteria"	"WT_Rhi_gl2"	24.9488723050174
"Alphaproteobacteria"	"WT_Rhi_rsl2rsl4"	20.8724770684711
"Alphaproteobacteria"	"DT_Rhi_gl2"	16.6566687763466
"Alphaproteobacteria"	"DT_Rhi_rsl2rsl4"	18.7224517601023
"Alphaproteobacteria"	"WT_En_gl2"	32.6579074829364
"Alphaproteobacteria"	"WT_En_rsl2rsl4"	28.6620215592433
"Alphaproteobacteria"	"DT_En_gl2"	23.6346544235344
"Alphaproteobacteria"	"DT_En_rsl2rsl4"	24.3237930781582
"Alphaproteobacteria"	NA	25.383784411747
"Gammaproteobacteria"	"WT_BS"	6.71405127542673
"Gammaproteobacteria"	"DT_BS"	6.78399306647887
"Gammaproteobacteria"	"WT_Rhi_gl2"	24.490390617376
"Gammaproteobacteria"	"WT_Rhi_rsl2rsl4"	34.2601373292702
"Gammaproteobacteria"	"DT_Rhi_gl2"	53.3422957058154
"Gammaproteobacteria"	"DT_Rhi_rsl2rsl4"	46.9377639478364
"Gammaproteobacteria"	"WT_En_gl2"	46.4826219185758
"Gammaproteobacteria"	"WT_En_rsl2rsl4"	59.8071710500608
"Gammaproteobacteria"	"DT_En_gl2"	59.3938840302658
"Gammaproteobacteria"	"DT_En_rsl2rsl4"	63.5110661671779
"Gammaproteobacteria"	NA	44.0885133625781
