"genotype"	"treat"	"facet"	"weight_ratio"
"Col_0"	"Sterilized"	"Col_0_Sterilized"	47.0668602168901
"Col_0"	"Sterilized"	"Col_0_Sterilized"	44.6076338485185
"Col_0"	"Sterilized"	"Col_0_Sterilized"	43.3097088207668
"Col_0"	"Sterilized"	"Col_0_Sterilized"	43.1047732900692
"Col_0"	"Sterilized"	"Col_0_Sterilized"	38.3912560840236
"Col_0"	"Sterilized"	"Col_0_Sterilized"	38.3229442404577
"Col_0"	"Sterilized"	"Col_0_Sterilized"	38.1863205533259
"Col_0"	"Sterilized"	"Col_0_Sterilized"	37.5032021176672
"Col_0"	"Non-sterilized"	"Col_0_Non-sterilized"	66.7270349129691
"Col_0"	"Non-sterilized"	"Col_0_Non-sterilized"	65.0367240165007
"Col_0"	"Non-sterilized"	"Col_0_Non-sterilized"	64.714760036221
"Col_0"	"Non-sterilized"	"Col_0_Non-sterilized"	63.1854311298923
"Col_0"	"Non-sterilized"	"Col_0_Non-sterilized"	62.3805211791931
"Col_0"	"Non-sterilized"	"Col_0_Non-sterilized"	60.6097192876547
"Col_0"	"Non-sterilized"	"Col_0_Non-sterilized"	59.4023543616058
"Col_0"	"Non-sterilized"	"Col_0_Non-sterilized"	56.0217325686689
"rsl2rsl4"	"Sterilized"	"rsl2rsl4_Sterilized"	50.2875924404273
"rsl2rsl4"	"Sterilized"	"rsl2rsl4_Sterilized"	50.1232539030403
"rsl2rsl4"	"Sterilized"	"rsl2rsl4_Sterilized"	48.8907148726376
"rsl2rsl4"	"Sterilized"	"rsl2rsl4_Sterilized"	48.6442070665571
"rsl2rsl4"	"Sterilized"	"rsl2rsl4_Sterilized"	46.8364831552999
"rsl2rsl4"	"Sterilized"	"rsl2rsl4_Sterilized"	43.9605587510271
"rsl2rsl4"	"Sterilized"	"rsl2rsl4_Sterilized"	43.7140509449466
"rsl2rsl4"	"Sterilized"	"rsl2rsl4_Sterilized"	43.3032046014791
"rsl2rsl4"	"Non-sterilized"	"rsl2rsl4_Non-sterilized"	63.7147335423197
"rsl2rsl4"	"Non-sterilized"	"rsl2rsl4_Non-sterilized"	63.3228840125392
"rsl2rsl4"	"Non-sterilized"	"rsl2rsl4_Non-sterilized"	61.3636363636364
"rsl2rsl4"	"Non-sterilized"	"rsl2rsl4_Non-sterilized"	55.9561128526646
"rsl2rsl4"	"Non-sterilized"	"rsl2rsl4_Non-sterilized"	55.1724137931035
"rsl2rsl4"	"Non-sterilized"	"rsl2rsl4_Non-sterilized"	51.8025078369906
"rsl2rsl4"	"Non-sterilized"	"rsl2rsl4_Non-sterilized"	50.8620689655172
"rsl2rsl4"	"Non-sterilized"	"rsl2rsl4_Non-sterilized"	49.3730407523511
"gl2"	"Sterilized"	"gl2_Sterilized"	39.982097568253
"gl2"	"Sterilized"	"gl2_Sterilized"	39.3256750708638
"gl2"	"Sterilized"	"gl2_Sterilized"	38.0725048485753
"gl2"	"Sterilized"	"gl2_Sterilized"	37.9531553035954
"gl2"	"Sterilized"	"gl2_Sterilized"	35.0290914515888
"gl2"	"Sterilized"	"gl2_Sterilized"	29.8970610174549
"gl2"	"Sterilized"	"gl2_Sterilized"	27.5697448903476
"gl2"	"Sterilized"	"gl2_Sterilized"	26.5552737580188
"gl2"	"Non-sterilized"	"gl2_Non-sterilized"	87.1944949774579
"gl2"	"Non-sterilized"	"gl2_Non-sterilized"	77.5132484378708
"gl2"	"Non-sterilized"	"gl2_Non-sterilized"	76.9437633473068
"gl2"	"Non-sterilized"	"gl2_Non-sterilized"	74.0963378944871
"gl2"	"Non-sterilized"	"gl2_Non-sterilized"	70.4263228664083
"gl2"	"Non-sterilized"	"gl2_Non-sterilized"	68.7178675947164
"gl2"	"Non-sterilized"	"gl2_Non-sterilized"	61.1880091750376
"gl2"	"Non-sterilized"	"gl2_Non-sterilized"	53.0886656647948
